FLASK_SECRET_KEY=

# tokens
REGISTRATION_SECRET=
TESTER_TOKEN=

# info and links
COURSE_NAME=language
LMS_URL=https://lk.yandexdataschool.ru/courses/[...-course]
TELEGRAM_INVITE_LINK=https://t.me/joinchat/[...]

# course setup
DEADLINES_STYLE=hard
SECOND_DEADLINE_FORMULA=0.5
MAX_DEMAND_MULTIPLIER=1.2

# gitlab
GITLAB_URL=https://gitlab.manytask.org
GITLAB_ADMIN_TOKEN=
GITLAB_COURSE_PUBLIC_REPO=[course-private-group]/public-[year]-[fall/spring]
GITLAB_COURSE_STUDENTS_GROUP=[course-name]-[fall/spring]-[year]
GITLAB_COURSE_ADMINS_GROUP=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# google sheets
GDOC_URL=https://docs.google.com
GDOC_ACCOUNT_CREDENTIALS_BASE64=# check the README on how to generate your own google service account for spreadsheet API and put Base64 encoded key here
GDOC_SPREADSHEET_ID=1cRah9NC5Nl7_NyzttC3Q5BtrnbdO6KyaG7gx5ZGusTM
GDOC_SCOREBOARD_SHEET=0
