[flake8]
max_line_length = 120
exclude = test_*.py

[mypy]
no_incremental = True
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_any_generics = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
allow_untyped_decorators = True

[tool:pytest]
testpaths = tests/
python_files = test_*.py
addopts = --cov=manytask/ --cov-report=term-missing tests/

[isort]
profile = hug
line_length = 120
lines_after_imports = 2