# Course testenv image — built by .releaser-ci.yml (build-testenv job) and pushed
# to the GitLab container registry. It bakes the PRIVATE reference tree (gold
# solutions + filled templates + public AND private tests) at /opt/course via
# `checker export-private`, so the student grade job can overlay the hidden tests
# onto a submission. This is the documented manytask "testenv" mechanism
# (see docs/concepts.md): the image carries a copy of the private repo with the
# private tests, and is used to run `checker grade` in student repos and
# `checker check` in the private repo.
#
# ONE image per course carries EVERY language toolchain the course uses, because
# `checker grade` has no language/group scoping — a single commit may touch tasks
# in several groups and they are all graded by the same image. This template is
# multi-language for demonstration (manytask#637); a real single-language course
# only needs its own toolchain here.

FROM alpine:3.20

ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    # Go runs as root with no writable HOME in CI; pin its caches to /tmp and use
    # GOPATH mode (no go.mod) so `go run a.go b.go` works for single-file tasks.
    GO111MODULE=off \
    GOCACHE=/tmp/.gocache \
    GOPATH=/tmp/go

# One toolchain per language group in the course:
#   python3 / py3-pip + pytest -> python (run_pytest)
#   g++                        -> C++   (run_script)
#   go                         -> Go    (run_script)
#   rust (rustc)               -> Rust  (run_script, rustc --test)
#   bash                       -> Bash  (run_script)
#   git                        -> checker export / grade
#   tzdata                     -> IANA time-zone DB. Alpine ships none, so Python's
#                                 zoneinfo cannot resolve .manytask.yml's
#                                 deadlines.timezone (e.g. Europe/Moscow) without it.
#                                 (debian-slim bundled this; Alpine does not.)
RUN apk add --no-cache \
        python3 py3-pip \
        g++ \
        go \
        rust \
        bash \
        git \
        tzdata

# checker is installed from the manytask monorepo at a pinned commit, not PyPI
# (the latest PyPI release lacks the monorepo commands). CI overrides this via
# --build-arg CHECKER_PIP_SPEC=$CHECKER_PIP_SPEC; keep this default in sync with
# the CHECKER_PIP_SPEC variable in .releaser-ci.yml / .gitlab-ci.yml.
# checker does not bundle a test runner (it is runner-agnostic), so install pytest.
ARG CHECKER_PIP_SPEC="git+https://github.com/manytask/manytask.git@eca1874f39d0e379485cecfa4f653d87ff79d1bb#subdirectory=checker"
# Alpine's system Python is PEP 668 "externally managed"; this image is
# single-purpose and disposable, so install globally with --break-system-packages
# instead of provisioning a venv. checker pulls pydantic-core (a Rust extension):
# musllinux wheels are used when available, otherwise the rust + g++ toolchains
# already installed above compile it from source.
RUN pip3 install --break-system-packages "$CHECKER_PIP_SPEC" pytest

# Bake the full private reference at /opt/course. The build context is the
# private repository; `export-private` materializes gold/"other" files, fills
# templates, and copies public + private tests. /build is removed in the same
# layer so the raw source does not persist (only the exported reference remains).
# (The CLI command is `export-private` with a hyphen — click maps the
# export_private function name to a dashed command.)
COPY . /build
RUN checker export-private /build /opt/course && rm -rf /build

WORKDIR /workspace
